
spring.datasource.url=jdbc:mysql://10.2.2.178/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.authentication-database=basic_timeline
spring.data.mongodb.database=basic_timeline
spring.data.mongodb.username=timeline
spring.data.mongodb.password=123456
spring.data.mongodb.host=10.2.2.252
spring.data.mongodb.port=27017

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.redis.database=0
spring.redis.jedis.pool.max-active=100000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=32
spring.redis.host=10.2.2.203
spring.redis.password=yIj123@4231YI@#!
spring.redis.port=9879
spring.kafka.bootstrap-servers=10.2.2.206:9092
spring.kafka.template.save-clue-log=${spring.profiles.active}_save_clue_log
spring.kafka.template.update-form-value-status=${spring.profiles.active}_update_form_value_status
spring.kafka.template.save-clue-event-action=${spring.profiles.active}_save_clue_event_action
spring.kafka.template.save-clue-visitor-relation=${spring.profiles.active}_save_clue_visitor_relation
spring.kafka.template.save-visitor-status=${spring.profiles.active}_save-visitor-status
spring.kafka.template.broadcast-event-action=${spring.profiles.active}_broadcast_event_action
spring.kafka.template.notice-event-associated=${spring.profiles.active}_notice_event_associated
spring.kafka.template.set-clue-following-by-email=${spring.profiles.active}_received_sent_box_mail
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.concurrency=2
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=${spring.profiles.active}_group_form-cust
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.xhl.leads=DEBUG


